DEBUG_VALUE = 1
SECRET_KEY_VAL = "qx=ozbo42snupxu7)308_b_y4-s7dvy&pq-+afm0p+9_g2i42h"
DATABASE_URL ="postgresql://ims_g7v1_user:GLGHRr9aJ7QY3VPO2SzqoY9c2rtQn9Ma@dpg-ctntjq5ds78s73c7oe5g-a.singapore-postgres.render.com/ims_g7v1"